MonacoEditor.SampleApp/MainWindow.xaml

<Window x:Class="MonacoEditor.SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonacoEditor.SampleApp"
        mc:Ignorable="d"
        xmlns:editor="clr-namespace:MonacoEditor.WPF;assembly=MonacoEditor.WPF"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Padding"
                        Value="5"/>
                <Setter Property="Margin"
                        Value="5"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Load"
                    Click="LoadButton_Click"/>
            <Button Content="Save"
                    Click="SaveButton_Click"/>
            <ToggleButton IsChecked="{Binding IsDarkTheme}"
                          Content="Theme"
                          Margin="5"
                          Padding="5"/>
        </StackPanel>
        <editor:MonacoEditor Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True }"
                             x:Name="MonacoEditor"
                             Theme="{Binding MonacoTheme}"
                             Grid.Row="1"/>
    </Grid>
</Window>
